<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mw_dict_menu_about"
        android:title="@string/mw_dict_menu_about"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/mw_dict_menu_help"
        android:title="@string/mw_dict_menu_help"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/mw_dict_menu_back"
        android:title="@string/mw_dict_menu_back"
        android:icon="@drawable/mw_dict_icons8_undo_64"
        android:orderInCategory="30"
        app:showAsAction="always"/>
</menu>