<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MWDictMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mwDictToolbar"
        app:title="@string/mw_dict_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mwDictWordPromptLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_prompt" />

    <EditText
        android:id="@+id/mwDictWordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word_hint"/>

    <Button
        android:id="@+id/mwDictSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_prompt"/>
</LinearLayout>